server {
    if ($host = www.jingmiangong.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = jingmiangong.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name jingmiangong.com *.jingmiangong.com;
    return 301 https://$host$request_uri;




}

server {
    listen 443 ssl;
    server_name jingmiangong.com *.jingmiangong.com;
    ssl_certificate /etc/letsencrypt/live/jingmiangong.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jingmiangong.com/privkey.pem; # managed by Certbot


    location /static/ {
        alias /home/ubuntu/jgong-site/static/;
        expires 30d;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_max_body_size 50M;


}
